@use "../../css/abstracts/" as *;

.product-listing {
  &__top {
    grid-area: top;
    height: fit-content;
  }

  &__main {
    grid-area: main;
  }

  &__aside {
    grid-area: aside;
    margin-top: 10rem;
  }

  &__breadcrumbs {
    margin-top: $gutter-s;
  }

  &__title {
    margin-top: $gutter-base;
  }

  &__sort {
    margin-left: $gutter-s;
    margin-top: $gutter-base;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include screenSize(desktop-helper) {
      flex-direction: column;
      justify-content: flex-start;
    }

    &__related {
      display: flex;
      align-items: center;
      gap: $gutter-s;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 100%;
      @include screenSize(tablet) {
        margin-top: 0;
      }
    }

    &__filter {
      display: flex;
      justify-content: flex-end;

      @include screenSize(desktop-helper) {
        margin-top: 1rem;
        width: 100%;
      }
    }
  }

  &__products-filters {
    border-right: 1px solid $color-yellow;
    padding: 0;
    margin-block: $gutter-base;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    @include screenSize(tablet) {
      display: none;
    }
  }

  &__products {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-top: $gutter-s;
    @include screenSize(tablet) {
      grid-template-columns: 1fr;
    }
  }

  &__products-items {
    display: grid;
    gap: rem-calc(15);
    row-gap: rem-calc(30);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: max-content;
    background-color: $color-gray;
    border-top-left-radius: $border-radius-xl;
    padding-block: $gutter-base;
    padding-inline: rem-calc(15);
    @include screenSize(desktop-helper) {
      grid-template-columns: repeat(3, 1fr);
      padding-inline: rem-calc(10);
    }
    @include screenSize(tablet) {
      grid-template-columns: repeat(2, 1fr);
      padding-inline: rem-calc(10);
    }
    @include screenSize(phone) {
      grid-template-columns: 1fr;
    }
  }

  &__bottom {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
